{
  "name": "@ministryofjustice/express-template-to-pdf",
  "version": "2.0.0",
  "description": "Generates PDF from templates in Express routes",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-report": "mocha --reporter mocha-junit-reporter",
    "lint": "eslint .",
    "dev": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ministryofjustice/express-template-to-pdf.git"
  },
  "keywords": [
    "express",
    "template",
    "pdf",
    "pug",
    "nunjucks"
  ],
  "author": "Ministry of Justice - Alistair Todd, Steven Bapaga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ministryofjustice/express-template-to-pdf/issues"
  },
  "homepage": "https://github.com/ministryofjustice/express-template-to-pdf#readme",
  "dependencies": {
    "pdf-puppeteer": "^1.1.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-prettier": "^3.1.0",
    "express": "^4.17.1",
    "mocha": "^6.1.4",
    "mocha-junit-reporter": "^1.23.0",
    "nunjucks": "^3.2.0",
    "pdf-parse": "^1.1.1",
    "prettier": "^1.18.2",
    "pug": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
